{
  "name": "webhook-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ethan0w0/webhook-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ethan0w0/webhook-server/issues"
  },
  "homepage": "https://github.com/Ethan0w0/webhook-server#readme",
  "dependencies": {
    "exec": "^0.2.1"
  }
}
